server.error.whitelabel.enabled=false
count.search.result=5
iTune,search.service.endpoint= https://itunes.apple.com/search?
google.book.search.service.endpoint=https://www.googleapis.com/books/v1/volumes?