server.error.whitelabel.enabled=false
count.search.result=5
iTune,search.service.endpoint= https://itunes.apple.com/search?
google.book.search.service.endpoint=https://www.googleapis.com/books/v1/volumes?
#time in milliseconds
service.connection.time.out= 1000
#time in milliseconds
service.read.time.out = 1000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always